version: '2'
services:
    buylocalbonds-app:
        image: buylocalbonds
        environment:
            - SPRING_PROFILES_ACTIVE=prod,swagger
            - SPRING_DATASOURCE_URL=jdbc:postgresql://buylocalbonds-postgresql:5432/buylocalbonds
            - JHIPSTER_SLEEP=10 # gives time for the database to boot before the application
        ports:
            - 8080:8080
    buylocalbonds-postgresql:
        extends:
            file: postgresql.yml
            service: buylocalbonds-postgresql
