version: '2'
services:
    buylocalbonds-postgresql:
        image: postgres:9.6.2
        # volumes:
        #     - ~/volumes/jhipster/buylocalbonds/postgresql/:/var/lib/postgresql/data/
        environment:
            - POSTGRES_USER=buylocalbonds
            - POSTGRES_PASSWORD=
        ports:
            - 5432:5432
